{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "miyuno-gourmet-reels-report",
  "compatibility_date": "2026-09-17",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
